Location.xaml

<Window x:Class="Mini_Uber.Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Uber"
        mc:Ignorable="d"
        Title="Location" Height="800" Width="650" WindowStartupLocation="CenterScreen" Background="#FFD9E2F4"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Border Name="login_border" 
                Grid.Row="0"
                BorderThickness="0"
                CornerRadius="20"
                BorderBrush="#FFD9E2F4" 
                Background="#0536FF"
              Margin="0,-15,0,0" >

            <Label Name="select_destination_lb"
                   Content="Select Your Destination" 
                   FontFamily="Nirmala UI"
                   FontSize="45" 
                   FontWeight="Bold"
                     Margin="0,0,0,0" 
                    Height="auto"
                       Width="512"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                           Foreground="White"/>
            
        </Border>

        <TextBlock Name="from_lb" Text="Pick Up :"
                   Grid.Row="1"
                    FontFamily="Nirmala UI"
                   FontSize="25"
                     Margin="0,0,360,300" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>


        <TextBox Name="from_txt"
                 Grid.Row="1"
                         FontSize="18"
                         Width="300"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0,0,170,200"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                         >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ListBox Grid.Row="1"  x:Name="from_sugg_txt" Background="LightYellow"  Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,170,120" Visibility="Collapsed"> 
            
        </ListBox>



        <TextBlock Name="to_lb" Text="Drop Off :"
                   Grid.Row="1"
                    FontFamily="Nirmala UI"
                   FontSize="25"
                     Margin="0,0,350,50" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>


        <TextBox Name="to_txt"
                 Grid.Row="1"
                         FontSize="18"
                         Width="300"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0,100,170,50"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                 
                         >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <ListBox Grid.Row="1"  x:Name="to_sugg_txt" Background="LightYellow"  Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,249,170,120" Visibility="Collapsed">

        </ListBox>

        <Button Name="confirm_btn"
                
                Width="250"
                Height="40"
                FontFamily="Nirmala UI"
                Margin="0,250,0,0"
                Cursor="Hand"
                BorderBrush="Blue"
                Content="Confirm" 
                Grid.Row="1"      
                >
            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0536FF"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#2662FF"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
