SignUp.xaml

<Window x:Class="Mini_Uber.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Uber"
        mc:Ignorable="d"
        Title="SignUp" Height="800" Width="650" WindowStartupLocation="CenterScreen" Background="#FFD9E2F4"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!--<Label Name="newsify_lb" Content="Mini Uber"
                   FontFamily="Garamond"
                   FontSize="35"
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        
                       Margin="0,10,0,10" 
                       Grid.Row="0"
                       Grid.Column="0"
                   FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.2"/>
                    </Label.Effect>
                </Label>
                <Label Name="stay_informed_lb" Content="Stay Informed, Stay Ahead"
                   FontFamily="Garamond"
                   FontSize="12"
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        
                       Margin="0,-18,0,0" 
                       Grid.Row="0"
                       Grid.Column="0"
                   FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.1"/>
                    </Label.Effect>
                </Label>
                <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="0.5" Margin="0,-42,0,0" Opacity="0.8"/>-->


        </StackPanel>

        <StackPanel   Grid.Column="1"
                Grid.Row="0">
            
            <!--<Image Source="resources/user-account.png" Grid.Column="1"
                Grid.Row="0" Width="50" Height="50" Margin="200,-45,0,0"/>-->
        </StackPanel>
        <Border Name="signup_border" 
                BorderThickness="0"
                CornerRadius="20" 
                BorderBrush="white" 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="White"
              Width="430" Height="520">

            <StackPanel x:Name="signup_pl">

                <Label Name="login_lb"
                   Content="Create Account" 
                   FontFamily="Nirmala UI"
                   FontSize="30" 
                   FontWeight="Bold"
                     Margin="0,50,0,0" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                           Foreground="#5A719D"/>
                
                
                <TextBlock x:Name="fname_lb" Text="First Name :"
                    FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="91,0,271.4,-5" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

                <TextBlock Name="Lname_lb" Text="Last Name :"
                    FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="100,-10,0,0" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

                <TextBox Name="Lname_txt"
                         FontSize="18"
                         Width="125"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="150,0,0,0"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                         >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>

                    </TextBox.Resources>
                    <!--<TextBox.Effect>
                        <DropShadowEffect Color="#0536FF" ShadowDepth="3"/>
                        </TextBox.Effect>-->
                </TextBox>


                

                <TextBox Name="Fname_txt"
                         FontSize="18"
                         Width="125"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="-125,-30,0,0"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                         >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>

                    </TextBox.Resources>
                    <!--<TextBox.Effect>
                        <DropShadowEffect Color="#0536FF" ShadowDepth="3"/>
                        </TextBox.Effect>-->
                </TextBox>

                <TextBlock Name="user_email_lb" Text="Username :"
                    FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="0,16,180,0" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>




                <TextBox Name="user_name_txt"
                         FontSize="18"
                         Width="250"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0,3,0,0"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                         >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>

                    </TextBox.Resources>
                    <!--<TextBox.Effect>
                        <DropShadowEffect Color="#0536FF" ShadowDepth="3"/>
                        </TextBox.Effect>-->
                </TextBox>


                <TextBlock Name="phone_email_lb" Text="Phone number :"
                    FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="0,10,160,0" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>




                <TextBox Name="phone_txt"
                         FontSize="18"
                         Width="250"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="0,3,0,0"
                         FontFamily="Nirmala UI"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                         >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>

                    </TextBox.Resources>
                    <!--<TextBox.Effect>
                        <DropShadowEffect Color="#0536FF" ShadowDepth="3"/>
                        </TextBox.Effect>-->
                </TextBox>


                <Label Name="invalidusername_lb" Visibility="Collapsed" Content="Invalid Username" Width="250" HorizontalAlignment="Center" Margin="0,0,0,-10"  Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

                </Label>
                <TextBlock Name="password_lb" Text="Password :"
                    FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="0,16,185,0" 
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>

                <PasswordBox Name="password_txt"
                         FontSize="18"
                         Width="250"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         FontFamily="Nirmala UI"
                         Margin="0,3,0,0"
                         BorderThickness="1" 
                         Foreground="#FF292929"
                             
                         >

                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>

                    <!--<PasswordBox.Effect>
                        <DropShadowEffect Color="#2662FF" ShadowDepth="3"/>
                        </PasswordBox.Effect>-->
                </PasswordBox>
                <TextBlock
                    Name="alreadyhaveaccount_lb"
                    Padding="0 0 0 0"
                    Margin="95 10 0 0 "
                    Height="15"
                    FontSize="10" 
                    Cursor="Hand"
                HorizontalAlignment="Left"
                    Width="103"
                    MouseLeftButtonDown="alreadyhaveaccount_lb_MouseLeftButtonDown"
                    >
                    Already have account.
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <Button Name="signup_btn"
                
                Width="250"
                Height="40"
                FontFamily="Nirmala UI"
                Margin="0,30,0,0"
                Cursor="Hand"
                BorderBrush="Blue"
                Content="SignUp" 
                        
                        
                >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0536FF"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontWeight" Value="Bold"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#2662FF"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Name="copyright_lb" 
                       Content="  Copyright @ Mini Uber" 
                     FontFamily="Nirmala UI"
                   FontSize="12"
                     Margin="134,40,144.4,0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontWeight="SemiBold" Width="152"/>

            </StackPanel>

        </Border>
    </Grid>
</Window>
